@ 6. Anexo @

Erros cuadrático medio

![](img/mse.png)

**Gráfico 1**: Fórmula del error cuadrático medio.

Métodos de entrecruzamiento

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Cruce de un punto | 0.23749 | 0.11590 | 0.19596 | 0.1091 |
| Cruce de dos puntos | 0.22127 | 0.10040 | 0.18068 | 0.0837 |
| Uniforme | 0.22962 | 0.11706 | 0.19179 | 0.1134 |
| Anular | 0.21647 | 0.10700 | 0.17796 | 0.0831 |

**Tabla 1**: Mejor Fitness y Fitness promedio para distintos métodos de entrecruzamiento.

Métodos de mutación

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Mutación clásica por individuo | 0.22881 | 0.11926 | 0.17949 | 0.1185 |
| Mutación clásica por locus | 0.22642 | 0.09080 | 0.18694 | 0.0422 |
| Mutación no uniforme por individuo | 0.23566 | 0.12303 | 0.22429 | 0.1149 |
| Mutación no uniforme por locus | 0.20296 | 0.08593 | 0.16456 | 0.0382 |

**Tabla 2**: Mejor Fitness y Fitness promedio para distintos métodos de mutación.

Métodos de selección

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Ruleta | 0.22511 | 0.08090 | 0.18318 | 0.0597 |
| Torneo | 0.11762 | 0.10760 | 0.11057 | 0.0970 |
| Elitismo | 0.01023 | 0.00104 | 0.00483 | 0.00045311 |
| Boltzman | 0.18120 | 0.11223 | 0.13888 | 0.1065 |
| Mixto 1 (a = 0.5) | 0.12654 | 0.03047 | 0.09441 | 0.00083285 |
| Mixto 2 (a = 0.5) | 0.09615 | 0.03613 | 0.08196 | 0.0020 |
| Mixto 1 (a = 0.9) | 0.12995 | 0.03313 | 0.10994 | 0.00059524 |
| Mixto 2 (a = 0.9) | 0.14226 | 0.03339 | 0.10969| 0.00051494 |
| Mixto 1 (a = 0.1) | 0.19477 | 0.11743 | 0.15831 | 0.1140 |
| Mixto 2 (a = 0.1) | 0.20432 | 0.11746 | 0.17941 | 0.1130 |

**Tabla 3**: Mejor Fitness y Fitness promedio para distintos métodos de selección.

Métodos de reemplazo

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Método N°1 | 3 | 0.001 | | |
| Método N°2 | 2 | 0.1 | | |
| Método N°3 | 2 | 0.1 | | |

**Tabla 4**: Mejor Fitness y Fitness promedio para distintos métodos de reemplazo.

Métodos de selección en la segunda fase

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Ruleta | 0.22511 | 0.08090 | 0.18318 | 0.0597 |
| Torneo | 0.11762 | 0.10760 | 0.11057 | 0.0970 |
| Elitismo | 0.01023 | 0.00104 | 0.00483 | 0.00045311 |
| Boltzman | 0.18120 | 0.11223 | 0.13888 | 0.1065 |
| Mixto 1 (a = 0.5) | 0.12654 | 0.03047 | 0.09441 | 0.00083285 |
| Mixto 2 (a = 0.5) | 0.09615 | 0.03613 | 0.08196 | 0.0020 |
| Mixto 1 (a = 0.9) | 0.12995 | 0.03313 | 0.10994 | 0.00059524 |
| Mixto 2 (a = 0.9) | 0.14226 | 0.03339 | 0.10969| 0.00051494 |
| Mixto 1 (a = 0.1) | 0.19477 | 0.11743 | 0.15831 | 0.1140 |
| Mixto 2 (a = 0.1) | 0.20432 | 0.11746 | 0.17941 | 0.1130 |

**Tabla 5**: Mejor Fitness y Fitness promedio para distintos métodos de selección en la segunda fase.
