@ 6. Anexo @

Métodos de entrecruzamiento

|| Mejor fitness | Fitness promedio |
|------|-----|----|
| Prueba N°1 | 3 | 0.001 |
| Prueba N°2 | 2 | 0.1 |
| Prueba N°3 | 2 | 0.1 |
| Prueba N°4 | 2 | 0.001 |
| Prueba N°5 | 3 | 0.1 |

**Tabla 1**: Mejor Fitness y Fitness promedio para distintos métodos de entrecruzamiento.

Métodos de mutación

|| Mejor fitness | Fitness promedio |
|------|-----|----|
| Mutación clásica por individuo | 3 | 0.001 |
| Mutación clásica por locus | 2 | 0.1 |
| Mutación no uniforme por individuo | 2 | 0.1 |
| Mutación no uniforme por locus | 2 | 0.001 |

**Tabla 2**: Mejor Fitness y Fitness promedio para distintos métodos de mutación.

Métodos de selección

|| Mejor fitness | Fitness promedio |
|------|-----|----|
| Ruleta | 3 | 0.001 |
| Torneo | 2 | 0.1 |
| Elitismo | 2 | 0.1 |
| Boltzman | 2 | 0.001 |
| Mixto 1 | 3 | 0.1 |
| Mixto 2 | 3 | 0.1 |

**Tabla 3**: Mejor Fitness y Fitness promedio para distintos métodos de selección.

Métodos de reemplazo

|| Mejor fitness | Fitness promedio |
|------|-----|----|
| Método N°1 | 3 | 0.001 |
| Método N°2 | 2 | 0.1 |
| Método N°3 | 2 | 0.1 |

**Tabla 4**: Mejor Fitness y Fitness promedio para distintos métodos de reemplazo.

Métodos de selección en la segunda fase

|| Mejor fitness | Fitness promedio |
|------|-----|----|
| Ruleta | 3 | 0.001 |
| Torneo | 2 | 0.1 |
| Elitismo | 2 | 0.1 |
| Boltzman | 2 | 0.001 |
| Mixto 1 | 3 | 0.1 |
| Mixto 2 | 3 | 0.1 |

**Tabla 5**: Mejor Fitness y Fitness promedio para distintos métodos de selección en la segunda fase.

(grafico a modo de ejemplo)

Erros cuadráticos medios

![](img/grafico_1.png)

**Gráfico 1**: Gráfico del error cuadrático medio en función de la cantidad de epochs

