@ 6. Anexo @

Métodos de entrecruzamiento

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Cruce de un punto | 0.23749 | 0.11590 | 0.19596 | 0.1091 |
| Cruce de dos puntos | 0.22127 | 0.10040 | 0.18068 | 0.0837 |
| Uniforme | 0.22962 | 0.11706 | 0.19179 | 0.1134 |
| Anular | 0.21647 | 0.10700 | 0.17796 | 0.0831 |

**Tabla 1**: Mejor Fitness y Fitness promedio para distintos métodos de entrecruzamiento.

Métodos de mutación

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Mutación clásica por individuo | 0.22881 | 0.11926 | 0.17949 | 0.1185 |
| Mutación clásica por locus | 0.22642 | 0.09080 | 0.18694 | 0.0422 |
| Mutación no uniforme por individuo | 0.23566 | 0.12303 | 0.22429 | 0.1149 |
| Mutación no uniforme por locus | 0.20296 | 0.08593 | 0.16456 | 0.0382 |

**Tabla 2**: Mejor Fitness y Fitness promedio para distintos métodos de mutación.

Métodos de selección

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Ruleta | 3 | 0.001 | | |
| Torneo | 2 | 0.1 | | |
| Elitismo | 2 | 0.1 | | |
| Boltzman | 2 | 0.001 | | |
| Mixto 1 | 3 | 0.1 | | |
| Mixto 2 | 3 | 0.1 | | |

**Tabla 3**: Mejor Fitness y Fitness promedio para distintos métodos de selección.

Métodos de reemplazo

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Método N°1 | 3 | 0.001 | | | 
| Método N°2 | 2 | 0.1 | | |
| Método N°3 | 2 | 0.1 | | |

**Tabla 4**: Mejor Fitness y Fitness promedio para distintos métodos de reemplazo.

Métodos de selección en la segunda fase

|| avgMeanError | avgBestError | bestMeanError | bestBestError |
|------|-----|----|-------|-------|
| Ruleta | 3 | 0.001 | | |
| Torneo | 2 | 0.1 | | |
| Elitismo | 2 | 0.1 | | |
| Boltzman | 2 | 0.001 | | |
| Mixto 1 | 3 | 0.1 | | |
| Mixto 2 | 3 | 0.1 | | |

**Tabla 5**: Mejor Fitness y Fitness promedio para distintos métodos de selección en la segunda fase.

(grafico a modo de ejemplo)

Erros cuadráticos medios

![](img/grafico_1.png)

**Gráfico 1**: Gráfico del error cuadrático medio en función de la cantidad de epochs

