@ 5. Conclusiones @

El mejor individuo conseguido con el algoritmo genético tuvo un error cuadrático medio
durante el testing (para 300 inputs) de 0.00028 y para todos los inputs, de 0.00039.
Esto es ligeramente superior a los 0.00026, 0.00028 (respectivamente) de la RNA.
Sin embargo notamos que el AG es mucho más consistente en sus corridas.
Esto es, en cerca del 70% de las ejecuciones de éste con los mejores parámetros encontrados
se llega a un individuo cercano al óptimo. Contrariamente, con la RNA esto pasa sólo
en aproximadamente un 10% de los casos.

El mejor individuo fue hallado con los siguientes parámetros:
```
pMutate = 0.003; % single locus mutation probability
pBack = 0.1; % back propagation probability
pCross = 0.75; % crossing probability
p = 0.05; % uniform crossover probability per locus
c = 0.95; % mutation reduction ratio
N = 60; % population size
nonUniformMutation = true;
maxEpochs = 80;
rollback = true;
momentum = 0.3;
eta = 0.4;
etaEps = 0.001;
etaInc = 0.1;
etaDec = 0.001;
etaSteps = 2;
g  = @algorithm.functions.sigmoidLog;
dg = @algorithm.functions.DsigmoidLog;
selection   = @algorithm.ga.selection.elite;
crossover   = @algorithm.ga.crossover.annular;
mutation    = @algorithm.ga.mutation.locus;
replacement = @algorithm.ga.replacement.first;
```

Como se puede observar en las tablas, eliminar la operación de backpropagation
hace que la mejora sea extremadamente lenta, por lo cual la consideramos una parte
fundamental de nuestro algoritmo.

Por último, otra observación clave que hicimos fue el uso de la estrategia de elitismo
ya que sin ésta el algoritmo se comporta casi como una búsqueda aleatoria.

