@ 2. Marco Teórico @

En un algoritmo genético cada solución (o individuo) está codificado mediante un cromosoma.
Dicho cromosoma está compuesto por un conjunto de elementos denominados alelos,
cuya posición (y por ende su significado) es denominado locus.

La idea de un algoritmo genético es la de reemplazar la población actual a través de generaciones
por una población nueva con el objetivo de que la nueva generación posea mejores soluciones.

Cada solución posee un grado de adaptación (para lo cual se cuenta con una función de **Fitness**)
que se utiliza para evaluar qué tan buena es.

Para generar nuevos individuos se pueden intercambiar alelos entre dos indivudos conocidos
(entrecruzamiento) o modificar algún alelo por un valor aleatorio (mutación).
Mediante distintos criterios de selección y reemplazo se conforma una nueva población.
Es importante destacar que algunos individuos de la población pueden pasar
a la siguiente generación sin ser modificados.

Existen diversas maneras de finalizar la ejecución de un algoritmo genético.
Es posible definir el corte de dicha ejecución mediante una cantidad máxima de generaciones,
al alcanzar un grado de adaptación menor a una cota definida, al detectar que la población
no está siendo modificada significativamente a lo largo de cierta cantidad de generaciones
o al haber alcanzado una solución que no sea posible mejorar.

