@ 2. Marco Teórico @

Un algoritmo genético toma como base un conjunto de Soluciones llamado población.

Cada solución (llamada individuo) contiene un cromosoma que posee cada elemento que conforma la solución. Cada uno de estos elementos es llamada Locus, mientras que su contenido concreto se denomina Alelo.

La idea de un algoritmo genético es la de reemplazar la población actual a través de generaciones por una población nueva con el objetivo de que la nueva generación posea mejores soluciones.

Cada solución posee un valor de adaptación (para lo cual se cuenta con una función de **Fitness**) que se utiliza para evaluar que tan buena es esta solución.

Para generar nuevos individuos se puede intercambiar alelos entre dos indivudos conocidos (entrecruzamiento) o modificar algún alelo por un valor aleatorio (mutación). Mediante distintos criterios de reemplazo y selección se conforma una nueva población. Es importante destacar que algunos elementos de la población pueden pasar intactos a la siguiente generación.

Existen distintas maneras de dar por terminada la ejecución de un algoritmo genético. Se puede definir una cantidad máxima de generaciones, buscar un grado de adaptación menor a una cota definida, evaluar que nuestra población no esta siendo modificada significativamente o notar que no estamos pudiendo mejorar la mejor solución encontrada.
