@ 1. Introducción @

Un algoritmo genético es un algoritmo utilizado para optimizar la solución a un problema.
Para realizar esto, utiliza un conjunto inicial aleatorio de soluciones
(llamado población inicial), las cuales poseen un grado de adaptación (fitness)
que denota qué tan buena es.

La implementación de un algoritmo genético está dada de modo tal que se realice
un aprendizaje automático y existen muchos casos en donde un algoritmo genético puede ayudar
a resolver problemas que serían muy difíciles o hasta imposibles de resolver de forma explícita.

Considerando redes neuronales artificiales que buscan resolver la serie temporal
**`y = f(x(t-1), x(t-2), ...)`** con un paso temporal **`t`**, se busca mejorar los resultados
de esta red mediante un algoritmo genético.

