@ 4. Resultados @

Para evaluar las distintas configuraciones del algoritmo, se evaluó cada caracterísitica por separado,
prefijando valores por defecto para las otras configuraciones.

La configuración por defecto considera como métodos de selección a ruleta.
Para los métodos mixtos, por defecto, se toma una proporción del 50% por método.
Por su parte, para el reemplazo, es utilizado el primer método.
Para aquellos casos en que se utilizan los otros dos métodos de reemplazo,
por defecto, se toma 0.8 como brecha generacional.
El método de entrecruzamiento utilizado es el uniforme con una probabilidad de entrecruzamiento de 0.75. En estos casos, donde el método sea uniforme, la probabiladad de entrecruzamiento por locus es de 0.05.
La probabilidad de mutación es fijada en 0.1, mutando sólo un locus por individuo.
En los casos donde cambia la configuracion para que se evalue cada locus por separado,
la probabilidad de mutación por locus es de 0.03.

Respecto a la finalización del algoritmo, se tomaron varios criterios de cortes:
al alcanzar un número máximo de 17 generaciones, al conseguir un nivel de adaptación menor a 0.001,
en el caso en el cual un 80% o más de la población no haya sido modificado entre
las últimas dos generaciones, y en el caso en el cual la mejor solución no se haya podido mejorar
en las últimas 10 generaciones.

Por último, se considera una población de 60 individuos.

Para cada combinación de parametros probada se hizo un conjunto de 3 corridas. Para cada conjunto se midieron:

* __avgMeanError__: promedio entre cada corrida del conjunto de los errores medios de las poblaciones finales
* __avgBestError__: promedio entre cada corrida del conjunto de los menores errores de las poblaciones finales
* __bestMeanError__: menor entre cada corrida del conjunto de los errores medios de las poblaciones finales
* __bestBestError__: menor entre cada corrida del conjunto de los menores errores de las poblaciones finales

@@ 4.1 Evaluación de métodos de entrecruzamiento @@

En la **Tabla 1** se pueden ver las mejores soluciones y la solución promedio para distintos métodos de entrecruzamiento.

@@ 4.2 Evaluación de métodos de mutación @@

En la **Tabla 2** se pueden ver las mejores soluciones y la solución promedio para distintos métodos de mutación.

@@ 4.3 Evaluación de métodos de selección @@

En la **Tabla 3** se pueden ver las mejores soluciones y la solución promedio para distintos métodos de selección. Para los métodos mixtos, el parámetro a indica que porcentaje de cada método es utilizado.

@@ 4.4 Evaluación de métodos de reemplazo @@

En la **Tabla 4** se pueden ver las mejores soluciones y la solución promedio para distintos métodos de reemplazo usando también distintos métodos de selección.
En los casos de los métodos 2 y 3 de reemplazo se pueden utilizar distintos métodos de
selección para la primer y la segunda fase.

@@ 4.5 Evaluación con y sin backpropagation @@

En la **Tabla 5** se pueden ver las mejores soluciones y la solución promedio para evaluaciones con la probabilidad por defecto (0.1) de que se opere con el algoritmo de backpropagation y quitando este operador genético.

Cabe destacar que el método de selección en este caso fue elitismo.

@@ 4.6 Comparación entre la red neuronal y el algoritmo genético @@

A modo de comparar ambas estrategias se compararon ejecuciones de la red neuronal y del algoritmo genético para este problema. En la **Tabla 6** se pueden ver los resultados obtenidos.

Cabe destacar que en esta ejecución fueron modificados los criterios de finalización del algoritmo genético llegando a ejecutarse 37 generaciones.
