>> printResults('G09')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
      r1-elite-roule |      0.064518 |      0.041330 |       0.027015 |       0.000505
       r1-elite-univ |      0.051858 |      0.043567 |       0.004820 |       0.003387
       r1-boltz-mix2 |      0.045529 |      0.036563 |       0.015773 |       0.001377
      r2-boltz-roule |      0.056510 |      0.038115 |       0.003475 |       0.001810
       r2-elite-univ |      0.082241 |      0.070755 |       0.020705 |       0.001175
>> printResults('G08')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
 r1-boltz-mix2(G=.8) |      0.057746 |      0.041131 |       0.019272 |       0.003171
 r1-elite-univ(G=.8) |      0.118693 |      0.113683 |       0.115069 |       0.109389
r1-elite-roule(G=.8) |      0.121479 |      0.112583 |       0.115795 |       0.111701
r2-boltz-roule(G=.8) |      0.088081 |      0.076522 |       0.020616 |       0.003145
 r2-mix2-roule(G=.8) |      0.126845 |      0.111224 |       0.120418 |       0.107771
