>> printResults('crossover')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
             annular |      0.091063 |      0.076970 |       0.031730 |       0.006821
         doublePoint |      0.116376 |      0.093309 |       0.103140 |       0.064214
         singlePoint |      0.079263 |      0.072379 |       0.001330 |       0.000870
             uniform |      0.113188 |      0.085694 |       0.109754 |       0.041951
>> printResults('mutation')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
chromosome(pM*=.5;c=1) |      0.124022 |      0.116066 |       0.117052 |       0.104919
chromosome(pM*=.1;c=1) |      0.121205 |      0.111865 |       0.114815 |       0.102082
chromosome(pM*=.5;c=.95) |      0.071370 |      0.037166 |       0.002416 |       0.000709
chromosome(pM*=.1;c=.95) |      0.071641 |      0.055804 |       0.006078 |       0.003622
  locus(pM=.01;c=1) |      0.112939 |      0.077349 |       0.107707 |       0.039626
 locus(pM=.001;c=1) |      0.071066 |      0.053303 |       0.033935 |       0.002283
locus(pM=.01;c=.95) |      0.064518 |      0.041330 |       0.027015 |       0.000505
locus(pM=.001;c=.95) |      0.076345 |      0.039430 |       0.019032 |       0.001490
>> printResults('selection')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
               elite |      0.076195 |      0.068471 |       0.002187 |       0.001094
            roulette |      0.137316 |      0.123480 |       0.134340 |       0.119855
             tourney |      0.124755 |      0.119299 |       0.123383 |       0.116358
                rank |      0.142922 |      0.108951 |       0.141267 |       0.105678
           boltzmann |      0.083913 |      0.078391 |       0.002884 |       0.001276
           universal |      0.132146 |      0.114994 |       0.127234 |       0.109160
        mixed1(a=.1) |      0.123850 |      0.110080 |       0.117641 |       0.101102
        mixed1(a=.2) |      0.128696 |      0.116379 |       0.122094 |       0.108675
        mixed2(a=.1) |      0.086469 |      0.078436 |       0.003100 |       0.000534
        mixed2(a=.2) |      0.086453 |      0.077905 |       0.004594 |       0.001737
>> printResults('selection2')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
               elite |      0.112548 |      0.109386 |       0.110350 |       0.102569
            roulette |      0.075699 |      0.071606 |       0.001663 |       0.000976
             tourney |      0.107966 |      0.072427 |       0.096175 |       0.001941
                rank |      0.219079 |      0.109979 |       0.173152 |       0.096364
           boltzmann |      0.129495 |      0.116072 |       0.126876 |       0.111177
           universal |      0.051858 |      0.043567 |       0.004820 |       0.003387
        mixed1(a=.1) |      0.126875 |      0.105620 |       0.122787 |       0.094920
        mixed1(a=.2) |      0.124631 |      0.114865 |       0.119620 |       0.108417
        mixed2(a=.1) |      0.082813 |      0.037407 |       0.024918 |       0.000980
        mixed2(a=.2) |      0.082928 |      0.076242 |       0.001797 |       0.000633
>> printResults('replacement1')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
       r1-elite-mix2 |      0.082813 |      0.037407 |       0.024918 |       0.000980
       r1-boltz-mix2 |      0.045529 |      0.036563 |       0.015773 |       0.001377
        r1-mix2-mix2 |      0.121206 |      0.118501 |       0.109341 |       0.108652
      r1-elite-roule |      0.075699 |      0.071606 |       0.001663 |       0.000976
      r1-boltz-roule |      0.083913 |      0.078391 |       0.002884 |       0.001276
       r1-mix2-roule |      0.086469 |      0.078436 |       0.003100 |       0.000534
       r1-elite-univ |      0.051858 |      0.043567 |       0.004820 |       0.003387
       r1-boltz-univ |      0.126246 |      0.111339 |       0.114470 |       0.100410
        r1-mix2-univ |      0.121190 |      0.113387 |       0.114827 |       0.107024
>> printResults('replacement2')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
       r2-elite-mix2 |      0.093585 |      0.071369 |       0.067605 |       0.006332
       r2-boltz-mix2 |      0.080786 |      0.077386 |       0.001714 |       0.000777
        r2-mix2-mix2 |      0.106810 |      0.078639 |       0.082207 |       0.001849
      r2-elite-roule |      0.104979 |      0.075214 |       0.071141 |       0.007368
      r2-boltz-roule |      0.056510 |      0.038115 |       0.003475 |       0.001810
       r2-mix2-roule |      0.054953 |      0.036020 |       0.002250 |       0.000747
       r2-elite-univ |      0.082241 |      0.070755 |       0.020705 |       0.001175
       r2-boltz-univ |      0.130141 |      0.083463 |       0.120651 |       0.018817
        r2-mix2-univ |      0.127744 |      0.116154 |       0.120506 |       0.110179
>> printResults('replacement3')
              Method | avgMeanErrors | avgBestErrors | bestMeanErrors | bestBestErrors
--------------------------------------------------------------------------------------
       r3-elite-mix2 |      0.115895 |      0.113503 |       0.105407 |       0.103973
       r3-boltz-mix2 |      0.126140 |      0.120888 |       0.115656 |       0.111736
        r3-mix2-mix2 |      0.116721 |      0.112884 |       0.107964 |       0.103472
      r3-elite-roule |      0.121263 |      0.114396 |       0.113441 |       0.108932
      r3-boltz-roule |      0.136655 |      0.119946 |       0.128545 |       0.118610
       r3-mix2-roule |      0.127183 |      0.118353 |       0.118780 |       0.114334
       r3-elite-univ |      0.128145 |      0.118137 |       0.113274 |       0.110412
       r3-boltz-univ |      0.136574 |      0.119990 |       0.124269 |       0.113496
        r3-mix2-univ |      0.128982 |      0.116775 |       0.126120 |       0.115420

